SoftwareDesing3/DynamicForm.xaml

<Window x:Class="SoftwareDesing3.DynamicForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DynamicForm" Height="600" Width="900">
    <Window.Resources>

        <!-- ModernTextBoxStyle -->


        <!-- ModernButtonStyle -->
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="Background" Value="#3f51b5" />
            <Setter Property="BorderBrush" Value="#3f51b5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10 5" />
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Id:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Id}" Style="{StaticResource ModernTextBoxStyle}" IsReadOnly="True"/>



        <Label Grid.Row="1" Grid.Column="0" Content="Title:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 Style="{StaticResource ModernTextBoxStyle}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <Border BorderBrush="Red" BorderThickness="2">
                            <AdornedElementPlaceholder />
                        </Border>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding IsCorrect}" Content="Is Correct?" VerticalAlignment="Bottom"/>

        <Label Grid.Row="3" Grid.Column="0" Content="TriviaQuestionId:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding TriviaQuestionId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 Style="{StaticResource ModernTextBoxStyle}">
    
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <Border BorderBrush="Red" BorderThickness="2">
                            <AdornedElementPlaceholder />
                        </Border>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
    
        </TextBox>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="OKButton" Content="OK"  
                    IsDefault="True" Click="OK_Click" Style="{StaticResource ModernButtonStyle}" />
            <Button Content="Cancel" IsCancel="True" Style="{StaticResource ModernButtonStyle}"/>
        </StackPanel>
    </Grid>-->


    <StackPanel x:Name="FormContainer">
        <Button x:Name="OKButton" Content="OK"
                IsDefault="True" Click="OK_Click" Style="{StaticResource ModernButtonStyle}" />
    </StackPanel>
</Window>